# SSCM

./: .gitignore  README.md  pom.xml
SSCM-COMMON/: pom.xml
SSCM-COMMON/src/main/java/com/xsg/sscm/api/: REData.java  ResultCode.java
SSCM-COMMON/src/main/java/com/xsg/sscm/utils/: CommonPage.java
SSCM-DATA/: pom.xml
SSCM-DATA/src/main/java/com/xsg/sscm/dao/: AdminRelationDao.java  ApiDao.java  CourseDao.java  DepartmentDao.java  MenuDao.java  RoleDao.java  StudentDao.java  TeacherDao.java
SSCM-DATA/src/main/java/com/xsg/sscm/dto/: AdminParam.java  AdminRegisterParam.java  ApiParentParam.java  ApiTreeParam.java  AssignAdminParam.java  AssignRoleParam.java  CourseInfo.java  CourseParam.java  DepartmentParam.java  EditAdminParam.java  MenuListParam.java  MenuTreeParam.java  RandID.java  RoleParam.java  SCResult.java  SORTLoginParam.java  SORTinfo.java  StudentInfo.java  StudentParam.java  TeacherInfo.java  TeacherParam.java
SSCM-DATA/src/main/java/com/xsg/sscm/po/: ApiPO.java  FontMenuPO.java  FontMenuTreePO.java  StaffPO.java
SSCM-DATA/src/main/resources/dao/: AdminRelationDao.xml  ApiDao.xml  CourseDao.xml  DepartmentDao.xml  MenuDao.xml  RoleDao.xml  StudentDao.xml  TeacherDao.xml
SSCM-MAIN/: pom.xml
SSCM-MAIN/src/main/java/com/xsg/sscm/: SSCMApplication.java
SSCM-MAIN/src/main/java/com/xsg/sscm/config/: GlobalCorsConfig.java  MybtisConfig.java
SSCM-MAIN/src/main/java/com/xsg/sscm/controller/: AdminController.java  ApiController.java  CourseController.java  DepartmentController.java  MenuController.java  RoleController.java  SORTController.java  StudentController.java  TeacherController.java  testcontro.java
SSCM-MAIN/src/main/java/com/xsg/sscm/service/: AdminService.java  ApiService.java  CourseService.java  DepartmentService.java  MenuService.java  RoleService.java  SORTService.java  StudentService.java  TeacherService.java
SSCM-MAIN/src/main/java/com/xsg/sscm/service/Impl/: AdminServiceImp.java  ApiServiceImp.java  CourseServiceImp.java  DepartmentServiceImp.java  MenuServiceImp.java  RoleServiceImp.java  SORTServiceImp.java  StudentServiceImp.java  TeacherServiceImp.java
SSCM-MAIN/src/main/resources/: application.yml
SSCM-MBG/: pom.xml
SSCM-MBG/src/main/java/com/xsg/sscm/: Generator.java
SSCM-MBG/src/main/java/com/xsg/sscm/mapper/: CCourseMapper.java  CCourseScoreMapper.java  CSelectionMapper.java  DDeparmentStaffMapper.java  DDepartmentMapper.java  DInstitutionMapper.java  DPositionMapper.java  DStaffMapper.java  UAdminMapper.java  UAdminRoleMapper.java  UApiMapper.java  UFontMenuMapper.java  URoleApiMapper.java  URoleFontMenuMapper.java  URoleMapper.java  UStudentCourseMapper.java  UStudentMapper.java  UTeacherMapper.java  UUserMapper.java
SSCM-MBG/src/main/java/com/xsg/sscm/model/: CCourse.java  CCourseExample.java  CCourseScore.java  CCourseScoreExample.java  CSelection.java  CSelectionExample.java  DDeparmentStaff.java  DDeparmentStaffExample.java  DDepartment.java  DDepartmentExample.java  DInstitution.java  DInstitutionExample.java  DPosition.java  DPositionExample.java  DStaff.java  DStaffExample.java  UAdmin.java  UAdminExample.java  UAdminRole.java  UAdminRoleExample.java  UApi.java  UApiExample.java  UFontMenu.java  UFontMenuExample.java  URole.java  URoleApi.java  URoleApiExample.java  URoleExample.java  URoleFontMenu.java  URoleFontMenuExample.java  UStudent.java  UStudentCourse.java  UStudentCourseExample.java  UStudentExample.java  UTeacher.java  UTeacherExample.java  UUser.java  UUserExample.java
SSCM-MBG/src/main/resources/: Generator.properties  GeneratorConfig.xml
SSCM-MBG/src/main/resources/com/xsg/sscm/mapper/: CCourseMapper.xml  CCourseScoreMapper.xml  CSelectionMapper.xml  DDeparmentStaffMapper.xml  DDepartmentMapper.xml  DInstitutionMapper.xml  DPositionMapper.xml  DStaffMapper.xml  UAdminMapper.xml  UAdminRoleMapper.xml  UApiMapper.xml  UFontMenuMapper.xml  URoleApiMapper.xml  URoleFontMenuMapper.xml  URoleMapper.xml  UStudentCourseMapper.xml  UStudentMapper.xml  UTeacherMapper.xml  UUserMapper.xml
SSCM-SECURITY/: pom.xml
SSCM-SECURITY/src/main/java/com/xsg/sscm/compoent/: DynamicPermission.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationException.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java  MyOncePerRequestFilter.java  MyUsernamePasswordAuthenticationFilter.java
SSCM-SECURITY/src/main/java/com/xsg/sscm/config/: SecurityConfig.java
SSCM-SECURITY/src/main/java/com/xsg/sscm/service/: SecurityService.java
SSCM-SECURITY/src/main/java/com/xsg/sscm/service/Impl/: SecurityServiceImp.java
SSCM-SECURITY/src/main/java/com/xsg/sscm/service/auth/: MyUserDetails.java  MyUserDetailsService.java
SSCM-SECURITY/src/main/java/com/xsg/sscm/util/: BeJsonUtil.java  JwtTokenUtil.java  TokenCache.java
sql/: sscm.sql
