<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xsg</groupId>
    <artifactId>SSCM</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>SSCM-MBG</module>
        <module>SSCM-SECURITY</module>
        <module>SSCM-COMMON</module>
        <module>SSCM-MAIN</module>
        <module>SSCM-DATA</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring.boot.version>2.3.0.RELEASE</spring.boot.version>
        <mysql-connector-java.version>8.0.15</mysql-connector-java.version>
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <mybatis-generator-core.version>1.3.7</mybatis-generator-core.version>
        <aspectjweaver.version>1.8.7</aspectjweaver.version>
        <guava-cache.version>19.0.0</guava-cache.version>
        <jjwt.version>0.9.0</jjwt.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <fastjson.version>1.2.62</fastjson.version>
        <hutool-all.version>4.5.7</hutool-all.version>
        <pagehelper-spring-boot-starter>1.2.10</pagehelper-spring-boot-starter>
        <SSCM-COMMON.version>1.0-SNAPSHOT</SSCM-COMMON.version>
        <SSCM-MBG.version>1.0-SNAPSHOT</SSCM-MBG.version>
        <SSCM-DATA.version>1.0-SNAPSHOT</SSCM-DATA.version>
        <SSCM-SECURITY.version>1.0-SNAPSHOT</SSCM-SECURITY.version>
    </properties>


    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--Hutool Java工具包-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--SSCM通用模块-->
            <dependency>
                <groupId>com.xsg.SSCM</groupId>
                <artifactId>SSCM-COMMON</artifactId>
                <version>${SSCM-COMMON.version}</version>
            </dependency>
            <!--SSCM数据模块-->
            <dependency>
                <groupId>com.xsg.SSCM</groupId>
                <artifactId>SSCM-DATA</artifactId>
                <version>${SSCM-DATA.version}</version>
            </dependency>
            <!--SSCM中MBG生成模块-->
            <dependency>
                <groupId>com.xsg.SSCM</groupId>
                <artifactId>SSCM-MBG</artifactId>
                <version>${SSCM-MBG.version}</version>
            </dependency>
            <!--SSCM安全模块-->
            <dependency>
                <groupId>com.xsg.SSCM</groupId>
                <artifactId>SSCM-SECURITY</artifactId>
                <version>${SSCM-SECURITY.version}</version>
            </dependency>
            <!--Mysql数据库驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!-- MyBatis 生成器 -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator-core.version}</version>
            </dependency>
            <!-- MyBatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <!-- validation -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>2.3.3.RELEASE</version>
            </dependency>
            <!-- 切面aop需要的依赖 -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
            <!--解决生成的token存储 -->
            <dependency>
                <groupId>com.diffplug.guava</groupId>
                <artifactId>guava-cache</artifactId>
                <version>${guava-cache.version}</version>
            </dependency>
            <!-- jwt依赖 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <!--MyBatis分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>